<?
$MESS["STPPL_DELETE_CONFIRM"] = "Are you sure you want to delete this profile?";
$MESS["STPPL_EMPTY_PROFILE_LIST"] = "There are no profiles";

$MESS["GSV_PROFILE_LIST_ADDRESSES"] = "Recent addresses";
$MESS["GSV_PROFILE_LIST_EDIT"] = "Edit";
$MESS["GSV_PROFILE_LIST_DELETE"] = "Remove";
$MESS["GSV_PROFILE_LIST_ADD"] = "Add new address";
$MESS["GSV_PROFILE_LIST_USER_NAME"] = "Name";
$MESS["GSV_PROFILE_LIST_USER_LAST_NAME"] = "Surname";
$MESS["GSV_PROFILE_LIST_USER_COUNTRY"] = "Country";
$MESS["GSV_PROFILE_LIST_USER_CITY"] = "City";
$MESS["GSV_PROFILE_LIST_USER_ADDRESS"] = "Address";
$MESS["GSV_PROFILE_LIST_USER_ZIP"] = "Zip";
$MESS["GSV_PROFILE_LIST_USER_PHONE"] = "Phone number";
$MESS["GSV_PROFILE_LIST_USER_ADD"] = "Add";
$MESS["GSV_PROFILE_LIST_USER_EDIT"] = "Apply";

$MESS['GSV_PROFILE_LIST_ERROR'] = "Wrong #NAME#";
$MESS['GSV_PROFILE_LIST_ERROR_SURNAME'] = "surname";
$MESS['GSV_PROFILE_LIST_ERROR_NAME'] = "name";
$MESS['GSV_PROFILE_LIST_ERROR_COUNTRY'] = "country";
$MESS['GSV_PROFILE_LIST_ERROR_CITY'] = "city";
$MESS['GSV_PROFILE_LIST_ERROR_ZIP'] = "zip code";
$MESS['GSV_PROFILE_LIST_ERROR_ADDR'] = "address (need choose variant)";
$MESS['GSV_PROFILE_LIST_ERROR_PHONE'] = "phone number";